body {
  font-family: 'Open Sans Condensed', sans-serif;
  background-image: url(https://cdn.pixabay.com/photo/2017/01/11/19/09/nothing-1972646_1280.jpg);
  background-repeat: no-repeat;
  background-size: 100% 130%;
}

.logo {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  width: 50px;
  height: 50px;
  background: transparent;
}

header {
  display: flex;
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  height: 100%;
}

main {
  display: flex;
  display: grid;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-rows: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color:black;
  font-size: 20px;
  text-align: center;
  display: flex;
  align-items: center;
}

.has-border {
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-area: 1/2;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  display: grid;
  grid-row: 1/1;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 5px 5px 5px 5px;
}

h1 {
  height: 100px;
  color:black;
  grid-column: 2/3;
  grid-row: 1/3;
  margin: 3% auto;
  display: flex;
  justify-content: center;

}

h2 {
  padding-top: 50px;
  height: 100px;
  display: flex;
  flex-direction: column;
  grid-column: 2/2;
  grid-row: 1/3;
  margin: 3% auto;
  font-style: italic;
}

.small-text {
  display: flex;
  align-items: flex-end;
  color: black;
  font-size: 10px;
  margin: 0px 0px 0px 0px;
}